# personN5

./: Super.EWalletCore.PersonDataManagement.sln
Tests/MockService/: Super.EWalletCore.PersonDataManagement.MockService.csproj
Tests/MockService/Builders/: CountryMock.cs  GenderMock.cs  IdentificationDocumentMock.cs  IdentificationDocumentTypeMock.cs  LegalPersonMock.cs  NaturalPersonMock.cs  PersonMock.cs  RoleMock.cs
Tests/MockService/Fillers/: DocumentNumberFiller.cs
Tests/Super.EWalletCore.PersonDataManagement.Application.UnitTests/: Super.EWalletCore.PersonDataManagement.Application.UnitTests.csproj
Tests/Super.EWalletCore.PersonDataManagement.Application.UnitTests/Common/: CommandTestBase.cs  ContextFactory.cs  CustomApiException.cs  QueryTestFixture.cs
Tests/Super.EWalletCore.PersonDataManagement.Persistence.IntegrationTests/: CustomerDbContextTests.cs  Super.EWalletCore.PersonDataManagement.Persistence.IntegrationTests.csproj
src/Super.EWalletCore.PersonDataManagement.API/: Program.cs  Startup.cs  Super.EWalletCore.PersonDataManagement.API.csproj  appsettings.Development.json  appsettings.json
src/Super.EWalletCore.PersonDataManagement.API/Common/: CustomExceptionHandlerMiddleware.cs
src/Super.EWalletCore.PersonDataManagement.API/Controllers/: BaseController.cs  DocumentTypeController.cs  PersonController.cs
src/Super.EWalletCore.PersonDataManagement.API/Models/: APIError.cs  ExistDto.cs  PersonDto.cs  ValidateEmailDto.cs  ValidatePhoneNumberDTO.cs
src/Super.EWalletCore.PersonDataManagement.API/Presenters/: BasePresenter.cs  CustomResult.cs  DocumentTypePresenter.cs  PersonPresenter.cs  ValidateEmailPresenter.cs  ValidatePhoneNumberPresenter.cs
src/Super.EWalletCore.PersonDataManagement.ApiClients/: IAccountService.cs  Super.EWalletCore.PersonDataManagement.ApiClients.csproj
src/Super.EWalletCore.PersonDataManagement.ApiClients/Dtos/: ValidateActiveAccountDto.cs
src/Super.EWalletCore.PersonDataManagement.ApiClients/Extensions/: AccountServiceCollectionExtensions.cs
src/Super.EWalletCore.PersonDataManagement.Application/: DependencyInjection.cs  Super.EWalletCore.PersonDataManagement.Application.csproj
src/Super.EWalletCore.PersonDataManagement.Application/Notifications/: EntityResult.cs  ErrorCode.cs  Result.cs
src/Super.EWalletCore.PersonDataManagement.Application/Queries/: IPersonQuery.cs  ValidateEmailDto.cs  ValidatePhoneNumberDto.cs
src/Super.EWalletCore.PersonDataManagement.Application/Validations/: AddressValidator.cs  EmailValidator.cs  IdentificationDocumentValidator.cs  IncomeValidator.cs  LegalPersonValidator.cs  NaturalPersonValidator.cs  PersonValidator.cs  PhoneValidator.cs
src/Super.EWalletCore.PersonDataManagement.Bootstrap/: ServiceConfiguration.cs  Super.EWalletCore.PersonDataManagement.Bootstrap.csproj
src/Super.EWalletCore.PersonDataManagement.Bootstrap/Providers/: MediatorConfiguration.cs  MvcConfiguration.cs  PersistanceConfiguration.cs  PersonConfiguration.cs  SwaggerConfiguration.cs
src/Super.EWalletCore.PersonDataManagement.Domain/Entities/: Address.cs  AddressType.cs  Attachment.cs  AttachmentType.cs  Country.cs  (+19 more)
src/Super.EWalletCore.PersonDataManagement.Persistance/: ClientDbContext.cs  ClientDbContextUnitOfWork.cs  DependencyInjection.cs  Super.EWalletCore.PersonDataManagement.Persistance.csproj
src/Super.EWalletCore.PersonDataManagement.Persistance/Commands/: PersonDataRepository.cs
src/Super.EWalletCore.PersonDataManagement.Persistance/Migrations/: 20191128152953_init.Designer.cs  20191128152953_init.cs  ClientDbContextModelSnapshot.cs
src/Super.EWalletCore.PersonDataManagement.Persistance/Queries/: PersonQuery.cs
(+35 files in other folders)
